<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css"/>
    </head>

    <body>
        <h1 id="title">Visual Creole Language Dictionary</h1>

        <p>
            <!--English -> Creole Search-->
            <form id="english-form" action="/map.html" method = "POST">
                <p>
                    <label for="english-input">English/French -> Creole</label> 
                    <input type = "text" id="english-input" name = "English" />
                    <button type="submit">Submit</button>
                </p>
            </form>
    
            <!--Creole -> English Search-->
            <form id="creole-form" action="/map.html" method = "POST">
                <p>
                    <label for="creole-input">Creole ->English/French</label> 
                    <input type = "text" id="creole-input" name = "Creole" />
                    <button type="submit">Submit</button>
                </p>
            </form>

            <script>
                const englishForm = document.querySelector('#english-form');
                englishForm.addEventListener('submit', (event) => {
                  event.preventDefault();
                  const query = document.querySelector('#english-input').value;
                  const url = `map.html?English=${encodeURIComponent(query)}`;
                  window.location.href = url;
                });
            
                const creoleForm = document.querySelector('#creole-form');
                creoleForm.addEventListener('submit', (event) => {
                  event.preventDefault();
                  const query = document.querySelector('#creole-input').value;
                  const url = `map.html?Creole=${encodeURIComponent(query)}`;
                  window.location.href = url;
                });
              </script>

    
            <!--Link to Static Visualizations-->
            <form id="images_button" action ="/images.html">
                <p><input type="Submit" value="Link to Other Language Analysis Visualizations"></p>
            </form>

            <h2 id="Help_Section_Box1">The first box allows you to input any English/French word or phrase and outputs the equivalent word or phrase in a few select Creole languages overlayed on a map of the world</h2>
            <h3 id="Help_Section_Box2">The second box allows you to input any Creole word or phrase and outputs the equivalent English/French word or phrase overlayed on a map of the world</h3>
            <h4 id="Help_Section_Box3">The third box takes you to a collection of visualizations made with the language data that was collected for this site</h4>
        </p>
        
        <div id="flags">
           
            <img src="static/flags/St_lucia_flag_300.png"style="width:26%";/>
            <img src="static/flags/Flag_of_Suriname.svg"style="width:20%";/>
            <img src="static/flags/Flag of Jamaica.svg"style="width:27%;"/>
            <img src="static/flags/Flag_of_Haiti.svg"style="width:22.5%";/>
        </div>  

        <!--<script src="js/script.js"></script>-->
    </body>

</html>